<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment1.text_editor">
    <children>
        <SplitPane dividerPositions="0.08793969849246232" orientation="VERTICAL" prefHeight="400.0" prefWidth="601.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="598.0">
                    <children>
                        <MenuBar layoutY="9.0" prefHeight="23.0" prefWidth="457.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="newbn" mnemonicParsing="false" onAction="#NewFile" text="New" />
                                        <MenuItem fx:id="openbn" mnemonicParsing="false" onAction="#OpenFile" text="Open" />
                                        <MenuItem fx:id="savebn" mnemonicParsing="false" onAction="#SaveFile" text="Save" />
                                        <MenuItem fx:id="printbn" mnemonicParsing="false" onAction="#PrintFile" text="Print" />
                                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#Exit" text="Exit" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Search">
                                    <items>
                                        <MenuItem fx:id="searchtbn" mnemonicParsing="false" onAction="#SearchText" text="Search Text" />
                              <MenuItem fx:id="selectbn" mnemonicParsing="false" onAction="#SelectText" text="Select Text" />
                              <MenuItem fx:id="copybn" mnemonicParsing="false" onAction="#Copy" text="Copy" />
                              <MenuItem fx:id="pastebn" mnemonicParsing="false" onAction="#Paste" text="Paste" />
                              <MenuItem fx:id="cutbn" mnemonicParsing="false" onAction="#Cut" text="Cut" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="View">
                                    <items>
                                        <MenuItem fx:id="timebn" mnemonicParsing="false" onAction="#Time" text="T&amp;D" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem fx:id="aboutbn" mnemonicParsing="false" onAction="#About" text="About" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TextArea fx:id="textarea" layoutY="61.0" prefHeight="360.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
